VITE_SUPABASE_PROJECT_ID="pjllmbsxawvbnkncclhm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqbGxtYnN4YXd2Ym5rbmNjbGhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxODM2ODMsImV4cCI6MjA3OTc1OTY4M30.jpHmDEQu5JTSAJlaDNiojQCFSakalMpmkcYFWtnP9V4"
VITE_SUPABASE_URL="https://pjllmbsxawvbnkncclhm.supabase.co"
